spring.data.jpa.repositories.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Para autogenerar el esquema de la BD
# spring.jpa.hibernate.ddl-auto: se puede utilizar para autogenerar
#  el esquema de la BD a partir de los entidades
# Lo deshabilitamos porque queremos utilizar nuestro propio script
spring.jpa.hibernate.ddl-auto=none

# Para ejecutar el scrip squema.sql que crea las tablas de la base de datos "TareaLSpring"
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32123/TareaLSpring
spring.datasource.username=main
spring.datasource.password=main