spring.data.jpa.repositories.enabled=true

# Para autogenerar el esquema de la BD
# spring.jpa.hibernate.ddl-auto: se puede utilizar para autogenerar
#  el esquema de la BD a partir de los entidades
# Lo deshabilitamos porque queremos utilizar nuestro propio script
spring.jpa.hibernate.ddl-auto=none

# Con este comando indicamos si queremos que se ejecute o no los scripts
# de schema.sql y data.sql
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32123/demo
spring.datasource.username=main
spring.datasource.password=main